# cars

backend/cars/: database.db  pom.xml
backend/cars/src/main/java/com/martin/cars/configuration/: SecurityConfig.java
backend/cars/src/main/java/com/martin/cars/controller/: BrandController.java  CarController.java  CarModelController.java  CarTypeController.java  EngineController.java
backend/cars/src/main/java/com/martin/cars/dto/: BrandDto.java  CarDto.java  CarModelDto.java  CarTypeDto.java  EngineDto.java
backend/cars/src/main/java/com/martin/cars/dto/mappers/: BrandMapper.java  CarMapper.java  CarModelMapper.java  CarTypeMapper.java  EngineMapper.java
backend/cars/src/main/java/com/martin/cars/exception/: ExceptionController.java  IdMismatchException.java  ResourceMissingException.java  ResourceNotFoundException.java
backend/cars/src/main/java/com/martin/cars/model/: Brand.java  Car.java  CarModel.java  CarType.java  Engine.java
backend/cars/src/main/java/com/martin/cars/repository/: BrandRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  EngineRepository.java
backend/cars/src/main/java/com/martin/cars/service/: BrandService.java  CarModelService.java  CarService.java  CarTypeService.java  EngineService.java
backend/cars/src/main/java/com/martin/cars/utils/: HelperMethods.java
backend/cars/src/main/resources/: application.properties
backend/cars/src/main/resources/db/migration/: V1__init_db.sql
backend/cars/src/test/java/com/martin/cars/: CarsApplicationTests.java
cars/src/main/java/com/martin/cars/: CarsApplication.java
frontend/cars/: package-lock.json  package.json
frontend/cars/src/: App.tsx
frontend/cars/src/api/: api.ts
frontend/cars/src/api/.openapi-generator/: FILES
frontend/cars/src/api/docs/: BrandApi.md  BrandDto.md  CarApi.md  CarDto.md  CarModelApi.md  CarModelDto.md  CarTypeApi.md  CarTypeDto.md  EngineApi.md  EngineDto.md
frontend/cars/src/components/: CarDashboard.tsx  CarForm.tsx  CarTable.tsx
frontend/cars/src/components/ui/: button.tsx
