spring.application.name=cars
server.port=8080
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
# hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# datasource
spring.datasource.url=jdbc:sqlite:database.db?date_class=TEXT
spring.datasource.driver-class-name=org.sqlite.JDBC
# openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=License Manager API
springdoc.info.version=1.0
# run db script
spring.sql.init.data-locations=classpath:scripts/brands.sql,classpath:scripts/car_types.sql,classpath:scripts/car_models.sql,classpath:scripts/cars.sql
spring.sql.init.mode=never
spring.sql.init.platform=sqlite



