spring.application.name=cars
server.port=8080
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
# hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# datasource
spring.datasource.url=jdbc:sqlite:database.db?date_class=TEXT
spring.datasource.driver-class-name=org.sqlite.JDBC



